REACT_APP_FIREBASE_API_KEY=AIzaSyAxPU4CkzNEbdGx5VTbDJVLjz_yTJTywTo
REACT_APP_FIREBASE_AUTH_DOMAIN=joblink-f6b34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=joblink-f6b34
REACT_APP_FIREBASE_STORAGE_BUCKET=joblink-f6b34.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=998033263846
REACT_APP_FIREBASE_APP_ID=1:998033263846:web:ea33a3be6ee80ea2ffbf27
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EVK0FPDV7D
